<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <HostAdapterDir>..\QBotSharp\bin\Debug\$(TargetFramework)\adapters\$(AssemblyName)\</HostAdapterDir>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugAll;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" PrivateAssets="all"/>
        <ProjectReference Include="..\..\QBotSharp\QBotSharp.SDK\QBotSharp.SDK.csproj" PrivateAssets="runtime"/>
    </ItemGroup>

    <Target Name="CopyAdapterToHost"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <MakeDir Directories="$(HostAdapterDir)" />

        <ItemGroup>
            <AdapterDebugOutput Include="$(TargetDir)**\*"
                                Exclude="$(TargetDir)QBotSharp.SDK.dll;$(TargetDir)QBotSharp.SDK.pdb;$(TargetDir)QBotSharp.Model.dll;$(TargetDir)QBotSharp.Model.pdb" />
        </ItemGroup>

        <Copy SourceFiles="@(AdapterDebugOutput)"
              DestinationFiles="@(AdapterDebugOutput->'$(HostAdapterDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
