# ShiroBot

./: .gitignore  LICENSE  QBotSharp.slnx  README.md  ShiroBot.slnx
MilkyModelGenerator.Net/: MilkyModelGenerator.Net.csproj  Program.cs  README.md  generate-models.ps1
QBotSharp/: Program.cs  QBotSharp.csproj
QBotSharp.AdapterDemo/: DemoAdapter.cs  DemoAdapterConfig.cs  FodyWeavers.xml  GlobalUsings.cs  QBotSharp.AdapterDemo.csproj
QBotSharp.AdapterDemo/AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
QBotSharp.AdapterDemo/artifacts/verify/Debug/net10.0/: QBotSharp.AdapterDemo.deps.json
QBotSharp.MilkyAdapter/: FodyWeavers.xml  MilkyAdapter.cs  MilkyAdapterConfig.cs  ModelMapper.cs  QBotSharp.MilkyAdapter.csproj
QBotSharp.MilkyAdapter/AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
QBotSharp.MilkyAdapter/Milky/: MilkyClientManager.cs
QBotSharp.MilkyAdapter/artifacts/verify/Debug/net10.0/: QBotSharp.MilkyAdapter.deps.json
QBotSharp.Model/artifacts/verify/Debug/net10.0/: QBotSharp.Model.deps.json
QBotSharp.PluginDemo/: BrowserManager.cs  DemoPlugin.cs  DemoPluginConfig.cs  QBotSharp.PluginDemo.csproj
QBotSharp.PluginDemo/Services/Puppeteer/: BrowserManager.cs  ServerMonitor.cs
QBotSharp.PluginDemo/artifacts/verify/Debug/net10.0/: QBotSharp.PluginDemo.deps.json
QBotSharp.SDK/: IBotAdapter.cs  IBotPlugin.cs  ILogger.cs  QBotSharp.SDK.csproj  README.md
QBotSharp.SDK/Abstractions/: BotLog.cs
QBotSharp.SDK/Adapter/: AdapterFeatureNotSupported.cs  IAdapterConfigContext.cs  IEventService.cs  IFileService.cs  IFriendService.cs  IGroupService.cs  IMessageService.cs  ISystemService.cs  PrimaryAdapterAttribute.cs
QBotSharp.SDK/Config/: IConfigContext.cs
QBotSharp.SDK/Core/: BotComponentMetadata.cs  BotLog.cs  IBotAdapter.cs  IBotPlugin.cs
QBotSharp.SDK/Models/: Entities.cs
QBotSharp.SDK/Plugin/: CommandRouter.cs  EventContextExtensions.cs  IBotContext.cs  IConsoleLogger.cs  IEventContext.cs  IFileContext.cs  IFriendContext.cs  IGroupContext.cs  IMessageContext.cs  IPluginConfigContext.cs  ISystemContext.cs  IncomingMessageExtensions.cs  PluginBase.cs
QBotSharp.SDK/artifacts/verify/Debug/: QBotSharp.SDK.0.1.0.nupkg
QBotSharp.SDK/artifacts/verify/Debug/net10.0/: QBotSharp.SDK.deps.json
QBotSharp/Core/: ConfigManager.cs  ConsoleHelper.cs  DllLoadContext.cs
QBotSharp/Hosting/: BotHost.cs  BotHostBuilder.cs  HostEventLogger.cs  PluginRoutePolicy.cs  PluginRouteRule.cs
QBotSharp/Hosting/BotContext/: BotContext.cs  EventContext.cs  FileContext.cs  FriendContext.cs  GroupContext.cs  MessageContext.cs  SystemContext.cs
QBotSharp/Hosting/Context/: AdapterConfigContext.cs  BotContext.cs  ConfigContext.cs  ConfigWatchSubscription.cs  ConsoleLogger.cs  EventContext.cs  FileContext.cs  FriendContext.cs  GroupContext.cs  MessageContext.cs  PluginConfigContext.cs  PluginContext.cs  SystemContext.cs
QBotSharp/Utils/: ConfigManager.cs  ConsoleHelper.cs  DllLoadContext.cs  DllLoader.cs
ShiroBot/: Program.cs  ShiroBot.csproj
ShiroBot.AdapterDemo/: DemoAdapter.cs  DemoAdapterConfig.cs  ShiroBot.AdapterDemo.csproj
ShiroBot.AdapterDemo/AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
ShiroBot.DemoAdapter/: DemoAdapter.cs  DemoAdapterConfig.cs  ShiroBot.DemoAdapter.csproj
ShiroBot.DemoAdapter/AdapterImpl/: EventService.cs  FileService.cs  FriendService.cs  GroupService.cs  MessageService.cs  SystemService.cs
ShiroBot.DemoPlugin/: DemoPlugin.cs  DemoPluginConfig.cs  ShiroBot.DemoPlugin.csproj
ShiroBot.Model/: README.md
ShiroBot.PluginDemo/: DemoPlugin.cs  DemoPluginConfig.cs  ShiroBot.PluginDemo.csproj
ShiroBot.PluginDemo/Services/Minecraft/: MinecraftStatusCardRenderer.cs  MinecraftStatusService.cs
ShiroBot.PluginDemo/Services/Puppeteer/: BrowserManager.cs  ServerMonitor.cs
ShiroBot.SDK/: README.md  ShiroBot.SDK.csproj
ShiroBot.SDK/Abstractions/: BotLog.cs
ShiroBot.SDK/Adapter/: IEventService.cs  IFileService.cs  IFriendService.cs  IGroupService.cs  IMessageService.cs  ISystemService.cs
ShiroBot.SDK/Config/: IConfigContext.cs
ShiroBot.SDK/Core/: BotComponentMetadata.cs  IBotAdapter.cs  IBotPlugin.cs
ShiroBot.SDK/Plugin/: BotEventSubscriptions.cs  CommandRouter.cs  EventContextExtensions.cs  IBotContext.cs  IBotEventSubscriber.cs  IConsoleLogger.cs  IEventContext.cs  IFileContext.cs  IFriendContext.cs  IGroupContext.cs  IMessageContext.cs  ISystemContext.cs  IncomingMessageExtensions.cs  MessageRouteDescriptor.cs  MessageRouteMatchType.cs  PluginBase.cs
ShiroBot/Core/: ConfigManager.cs  ConsoleHelper.cs  DllLoadContext.cs  DllLoader.cs
ShiroBot/Hosting/: HostEventDispatcher.cs  HostEventLogger.cs  LoadedPluginHandle.cs
ShiroBot/Hosting/Context/: BotContext.cs  ConfigContext.cs  ConfigWatchSubscription.cs  ConsoleLogger.cs  EventContext.cs  FileContext.cs  FriendContext.cs  GroupContext.cs  MessageContext.cs  NoopConfigContext.cs  PluginContext.cs  SystemContext.cs
Tomlyn.SourceGeneration/: TomlTemplateGenerator.cs  Tomlyn.SourceGeneration.csproj
Tomlyn.SourceGeneration/artifacts/verify/Debug/netstandard2.0/: Tomlyn.SourceGeneration.deps.json
scripts/: new-plugin.sh
templates/ShiroBot.PluginTemplate/: README.md
