<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugMilky;DebugAll;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugMilky' or '$(Configuration)'=='DebugAll'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagedPluginDebugDir>$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\plugins\QBotSharp.PluginDemo</ManagedPluginDebugDir>
        <ManagedAdapterDebugDir>$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\adapters\QBotSharp.AdapterDemo</ManagedAdapterDebugDir>
        <ManagedMilkyAdapterDebugDir>$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\adapters\QBotSharp.MilkyAdapter</ManagedMilkyAdapterDebugDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishAot>false</PublishAot>

        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <InvariantGlobalization>true</InvariantGlobalization>
<!--        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.80" />
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
        <PackageReference Include="Tomlyn" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QBotSharp.SDK\QBotSharp.SDK.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <ProjectReference Include="..\QBotSharp.AdapterDemo\QBotSharp.AdapterDemo.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugMilky' or '$(Configuration)'=='DebugAll'">
        <ProjectReference Include="..\QBotSharp.MilkyAdapter\QBotSharp.MilkyAdapter.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll'">
        <ProjectReference Include="..\QBotSharp.PluginDemo\QBotSharp.PluginDemo.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyManagedDebugArtifacts"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugMilky' or '$(Configuration)'=='DebugAll'">
        <MSBuild Projects="..\QBotSharp.PluginDemo\QBotSharp.PluginDemo.csproj"
                 Targets="CopyPluginToHost"
                 Properties="Configuration=$(Configuration)"
                 Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll'" />

        <MSBuild Projects="..\QBotSharp.AdapterDemo\QBotSharp.AdapterDemo.csproj"
                 Targets="CopyAdapterToHost"
                 Properties="Configuration=$(Configuration)"
                 Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'" />

        <MSBuild Projects="..\QBotSharp.MilkyAdapter\QBotSharp.MilkyAdapter.csproj"
                 Targets="CopyAdapterToHost"
                 Properties="Configuration=$(Configuration)"
                 Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugMilky' or '$(Configuration)'=='DebugAll'" />
    </Target>

</Project>
