<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>QBotSharp.SDK</PackageId>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Milky.Net.Model" Version="3.0.0" PrivateAssets="runtime" />
    </ItemGroup>

</Project>
