<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>QBotSharp.MilkyAdapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Milky.Net.Model.V2" Version="0.0.1-preview.61" PrivateAssets="all">-->
<!--            <Aliases>MilkyV2</Aliases>-->
<!--        </PackageReference>-->

<!--        <PackageReference Include="Milky.Net.Model" Version="3.0.0" PrivateAssets="runtime">-->
<!--            <Aliases>MilkyV3</Aliases>-->
<!--        </PackageReference>-->

        <PackageReference Include="Milky.Net.Model" Version="3.0.0" PrivateAssets="runtime">
<!--            <Aliases>MilkyV3</Aliases>-->
        </PackageReference>

        <PackageReference Include="Milky.Net.Client" Version="3.0.0" PrivateAssets="runtime" />


<!--        <PackageReference-->
<!--                Include="Milky.Net.Client"-->
<!--                Version="0.0.1-preview.61" PrivateAssets="all"/>-->

        <ProjectReference Include="..\..\QBotSharp\QBotSharp.SDK\QBotSharp.SDK.csproj" PrivateAssets="runtime"/>

        <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all"/>
<!--        <ProjectReference Include="..\Milky.Net\src\Milky.Net.Client\Milky.Net.Client.csproj" PrivateAssets="all"/>-->



    </ItemGroup>
    
</Project>
